<!DOCTYPE html>

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->

<html class="not-ie" lang="en">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="description" />
<meta name="keywords" content="keywords"/>
<meta name="author" content="BRKOR" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>Peter Czibik's Resume</title>

<!-- google web font-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>

<!-- style sheets-->
<link rel="stylesheet" media="all" href="css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" media="all" href="css/custom.css" type="text/css"/>

<!-- main jquery libraries / others are at the bottom-->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>

<!-- Top icons -->
<div class="top-icons">
	<a class="top-menu hidden-xs hidden-sm" data-toggle="tooltip" data-placement="top" title="Menu toggle"><span class="glyphicon glyphicon-th-list"></span></a>
	<a class="top-contact hidden-xs hidden-sm" data-toggle="tooltip" data-placement="top" title="Contact me"><span class="glyphicon glyphicon-send"></span></a>
</div>
<!-- end Top icons -->

<!-- Navigation -->
<nav id="spy" class="spy hidden-sm hidden-xs">
    <ul>
        <li class="active"><a href="#profile">Profile</a></li>
        <li><a href="#work-experience">Work experience</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#interests">Tech community work</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#professional-skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
<!-- end Navigation -->

<!-- Navigation for small devices -->
<nav id="mini-nav" class="spy visible-sm visible-xs">
    <ul>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">Menu</a>
            <ul class="dropdown-menu">
                <li class="active"><a href="#profile">Profile</a></li>
                <li><a href="#work-experience">Work experience</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#interests">Tech community work</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#professional-skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </li>
      </ul>
</nav>
<!-- end Navigation for small devices -->

<!-- Header -->
<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2 text-center">
                <img src="img/face.jpg" class="face" alt="">
                <hr class="empty">
                <p class="header-name">Peter Czibik</p>
                <p class="header-title">Full-Stack Web Developer</p>
                <p class="header-subtitle">
                    <b>Hello my name is Peter Czibik</b>, and I'm a Full-Stack Web Developer from Budapest, Hungary.
                    One of my primary interests is programming, and I'm one of the few people in the world who's job his passion.
                    I've started programming at the age of 12 when my dad got me a book on C# programming language; I haven't turned back ever since.
                    I love open source and free (free as in freedom) software.
                    I've touched so many of languages and frameworks lately that it does not matter which of them do I have to work in. At the day it won't matter if it gets the job done.
                </p>
            </div>
        </div>
    </div>
</header>
<!-- end Header -->

<!-- Profile -->
<section id="profile" class="profile activate">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-user"></span>Profile</li>
                    <li>
                        <span class="note">Full name</span>
                        <p><strong>Peter Czibik</strong></p>
                    </li>
                    <li>
                        <span class="note">Born</span>
                        <p><strong>01 September 1993</strong></p>
                        <p><strong>Budapest, Hungary</strong></p>
                    </li>

                    <li>
                        <span class="note">LinkedIn Profile</span>
                        <p><strong><a href="https://www.linkedin.com/in/peter-czibik-b00b4bb6">linkedin.com/in/peter-czibik</a></strong></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Profile -->

<!-- Work experience -->
<section id="work-experience" class="work-experience">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-briefcase"></span>Work experience</li>
                    <li>
                        <span class="note">March 2015 - Current</span>
                        <p><strong>RisingStack</strong></p>
                        <p><strong>Full-Stack Developer</strong> in Budapest, Hungary</p>
                        <p class="description">As a software consultant I've had many jobs at my current company ranging from all parts of the development stack whenever it may be frontend work or designing the backend infrastructure.</p>
                    </li>
                    <li>
                        <span class="note">April 2014 – March 2015</span>
                        <p><strong>Credit Management Solutions</strong></p>
                        <p><strong>Full-Stack Developer</strong> in Budapest, Hungary</p>
                        <p class="description">My job was to create a working web-frontend for an existing SOAP-based backend application using Microsoft technologies (C#, TypeScript, and Azure).</p>

                    </li>
                    <li>
                        <span class="note">September 2013 - April 2014</span>
                        <p><strong>Freelance</strong></p>
                        <p><strong>Desktop developer</strong> in Budapest, Hungary</p>
                        <p class="description">I've created a stock management system for a clothing company.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Work experience -->

<!-- Portfolio -->
<section id="portfolio" class="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-eye-open"></span>Projects</li>
                    <li>
                        <p><strong>Credit risk calculator</strong></p>
                        <p class="description">I've been part of a team who built a credit risk management application for large corporations, using C# and .NET technologies</p>
                    </li>
                    <li>
                        <p><strong>Stock management app</strong></p>
                        <p class="description">I've created a desktop application for a pre-existing backend using C# and .NET technologies.</p>
                    </li>
                    <li>
                        <p><strong>Movie listing app</strong></p>
                        <p class="description">We've created a movie listing application that collected information about movies all across India, using NodeJS and Angular.</p>
                    </li>
                    <li>
                        <p><strong>TV show companion app</strong></p>
                        <p class="description">I've participated in building a backend infrastructure and related services for a real-time TV show companion application, using NodeJS and ZeroMQ.</p>
                    </li>
                    <li>
                        <p><strong>Affilate marketing app</strong></p>
                        <p class="description">We've built an app for affilate marketing for farmers around UK, using NodeJS, Angular and Ionic for Andriod and iOS.</p>
                    </li>
                    <li>
                        <p><strong>Email marketing service</strong></p>
                        <p class="description">We've helped a well established startup grow and build microservices for their existing infrastructure using NodeJS.</p>
                    </li>
                    <li>
                        <p><strong>Trace</strong> SaaS monitoring application for NodeJS</p>
                        <p class="description">
                            After all the time building nodeJS app for clients we've started a project to help debug and monitor these projects, first for internal use. Later we've released it as a standalone product.
                            During this project, I've gotten familiar with technologies like Docker, RabbitMQ, and Kubernetes. I was a core member of the metrics team where we investigated how NodeJS internals work and how to monitor them.
                        </p>
                    </li>
                    <li>
                        <p><strong>Mortgage CRM</strong></p>
                        <p class="description">I've joined a team overseas to help move their infrastructure to NodeJS from .NET.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Portfolio -->

<!-- Community work -->
<section id="interests" class="interests">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-heart-empty"></span>Tech community work</li>
                    <li>
                        <span class="note">February 2016</span>
                        <p><strong>Node community convention</strong> gave a talk</p>
                        <p class="description">I've spoken at a NodeJS Conference in San Francisco about microservices.</p>
                    </li>
                    <li>
                        <span class="note">May 2015 and June 2016</span>
                        <p><strong>JSConfBP</strong> held a workshop</p>
                        <p class="description">On the first day of the conference we hosted a 5 hour long NodeJS workshop.</p>
                    </li>
                    <li>
                        <p><strong>Webinars</strong></p>
                        <p class="description">I've been a co-host at bi-weekly webinars about various topics including testing, deployment, and monitoring of applications.</p>
                    </li>
                    <li>
                        <p><strong>Meetups</strong></p>
                        <p class="description">I've spoken at several meetups in Budapest.</p>
                        <div class="nested-list">
                            <ul>
                                <li>
                                    <span><a href="">NodeJS Budapest meetup</a> - Swagger API Builder</span>
                                </li>
                                <li>
                                    <span><a href="https://www.meetup.com/budapest-js/">Budapest JS</a> - FlowJS Typed JavaScript</span>
                                </li>
                                <li>
                                    <span><a href="https://www.meetup.com/AngularBP/">Angular Budapest</a> - Applied RXJS in Angular</span>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <p><strong>Publications</strong></p>
                        <p class="description">Several blogposts on the RisingStack engineering blog.</p>
                        <div class="nested-list">
                            <ul>
                                <li>
                                    <a href="https://blog.risingstack.com/nodejs-at-scale-npm-publish-tutorial/">
                                        Publishing to NPM
                                    </a>
                                </li>
                                <li>
                                    <a href="https://blog.risingstack.com/node-js-database-tutorial/">
                                        Using databases with NPM
                                    </a>
                                </li>
                                <li>
                                    <a href="https://blog.risingstack.com/terminal-guide-for-nodejs/">
                                        Bash usage guide for Node Developers
                                    </a>
                                </li>
                                <li>
                                    <a href="https://blog.risingstack.com/swagger-nodejs/">
                                        Swagger API documentation
                                    </a>
                                </li>
                                <li>
                                    <a href="https://blog.risingstack.com/getting-node-js-testing-and-tdd-right-node-js-at-scale/">
                                        Getting TDD right
                                    </a>
                                </li>
                                <li>
                                    <a href="https://blog.risingstack.com/writing-native-node-js-modules/">
                                        Native modules in NodeJS
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </li>
                    <li>
                        <p><strong>Trainings</strong> about NodeJS and related technologies</p>
                        <p class="description">I've taught more than 100 students from all over the world.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Community work -->

<!-- Education -->
<section id="education" class="education">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-book"></span>Education</li>
                    <li>
                        <span class="note">September 2013 - Current</span>
                        <p><strong>Self taught</strong></p>
                        <p class="description">I'm a lifelong learner, in my free time I do courses on linuxacademy.com or pluralsight.com to broaden my knowledge in technology and soft-skills.</p>
                    </li>
                    <li>
                        <span class="note">September 2013 - May 2015</span>
                        <p><strong>BSc</strong> (terminated)</p>
                        <p><strong>University of Obuda</strong> in Budapest, Hungary</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Education -->

<!-- Professional skills -->
<section id="professional-skills" class="professional-skills">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-tasks"></span>Professional skills</li>
                    <li>
                        <p>NodeJS<span class="annotation pull-right">95%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li>
                        <p>Angular/React<span class="annotation pull-right">70%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li>
                        <p>SQL<span class="annotation pull-right">90%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li>
                        <p>Linux<span class="annotation pull-right">80%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li>
                        <p>Docker<span class="annotation pull-right">70%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li>
                        <p>C#/.NET<span class="annotation pull-right">70%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li>
                        <p>Rust<span class="annotation pull-right">50%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Professional skills -->

<!-- Personal skills -->
<section id="personal-skills" class="personal-skills">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-stats"></span>Personal skills</li>
                    <li>
                        <span class="chart" data-percent="85"><span class="skill">Public speaking</span>
                            <span class="percent"></span>
                        </span>
                        <span class="chart" data-percent="70"><span class="skill">Leadership</span>
                            <span class="percent"></span>
                        </span>
                        <span class="chart" data-percent="60"><span class="skill">Creativity</span>
                            <span class="percent"></span>
                        </span>
                        <span class="chart" data-percent="80"><span class="skill">Social skills</span>
                            <span class="percent"></span>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Personal skills -->

<!-- Modal - photos in zoom-->
<div id="modal1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-box">
            <img src="img/1.jpg" alt="" class="img-responsive">
        </div>
    </div>
</div>
<div id="modal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal2" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-box">
            <img src="img/2.jpg" alt="" class="img-responsive">
        </div>
    </div>
</div>
<div id="modal3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal3" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-box">
            <img src="img/3.jpg" alt="" class="img-responsive">
        </div>
    </div>
</div>
<div id="modal4" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal4" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-box">
            <img src="img/4.jpg" alt="" class="img-responsive">
        </div>
    </div>
</div>
<!-- end Modal - photos in zoom-->

<!-- Contact -->
<section id="contact" class="contact">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-envelope"></span>Contact</li>
                    <li class="static">
                        <span class="note">Address</span>
                        <p><strong>12. Hajdu utca, Budapest</strong></p>
                        <p><strong>Budapest 1139 Hungary</strong></p>
                        <span class="note">Mobile</span>
                        <p><strong>+36 31 781 63 28</strong></p>
                        <span class="note">Email</span>
                        <p><strong><a href="#">p.czibik@gmail.com</a></strong></p>
                    </li>
                    <li class="title up"><span class="glyphicon glyphicon-arrow-up"></span>Up</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Contact -->

<!-- Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-progressbar.js"></script>
<script src="js/spy.js"></script>
<script src="js/scripts.js"></script>
<!-- Charts -->
<script src="js/jquery.easypiechart.js"></script>
<script src="js/chart.js"></script>

</body>
</html>
